{
  "ConnectionStrings": {
    "SDb": "Host=localhost;Port=5432;Database=database;Username=admin;Password=T3chn0m@ncy;"
  },
  "Urls": {
    "Client": "http://localhost:8080",
    "Api": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
